# streaming-settlement-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/com/streaming/settlement/system/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/streaming/settlement/system/apigateway/config/: ApiGatewayConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/streaming/settlement/system/apigateway/filter/: JwtFilter.java  TokenProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/streaming/settlement/system/apigateway/: ApiGatewayApplicationTests.java
member-service/: build.gradle
member-service/src/main/java/com/streaming/settlement/system/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/application/: AuthService.java  CustomOAuth2UserService.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/config/: RedisConfig.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/controller/: AuthController.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/domain/entity/: Member.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/dto/request/: MemberSignInRequestDto.java  MemberSignUpRequestDto.java  OAuthMemberSignUpReqeustDto.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/dto/response/: GoogleResponse.java  MemberSignInResponseDto.java  MemberSignUpResponseDto.java  OAuth2Response.java  OAuthMemberResponseDto.java  RefreshResponseDto.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/infrastructure/repository/: MemberRepository.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/interfaces/config/: SecurityConfig.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/interfaces/controller/: AuthController.java  MemberController.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/repository/: MemberRepository.java
member-service/src/main/java/com/streaming/settlement/system/memberservice/service/: AuthService.java  CustomOAuth2UserService.java  RedisTokenService.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/streaming/settlement/system/memberservice/: MemberServiceApplicationTests.java
settlement-batch-service/: build.gradle  settings.gradle
settlement-batch-service/src/main/java/com/streaming/settlement/system/settlementbatchservice/: SettlementBatchServiceApplication.java
settlement-batch-service/src/main/java/com/streaming/settlement/system/settlementbatchservice/batch/: BatchConstant.java
settlement-batch-service/src/main/java/com/streaming/settlement/system/settlementbatchservice/batch/job/: DailySettlementJob.java  DailyStatisticsJob.java  MonthlyStatisticsJob.java  SettlementJob.java  WeeklyStatisticsJob.java
settlement-batch-service/src/main/java/com/streaming/settlement/system/settlementbatchservice/batch/listener/: SettlementJobListener.java  SettlementStepListener.java
settlement-batch-service/src/main/java/com/streaming/settlement/system/settlementbatchservice/batch/scheduler/: BatchScheduler.java  (+1 more)
settlement-batch-service/src/main/java/com/streaming/settlement/system/settlementbatchservice/config/: BatchDBConfig.java  SettlementStatisticsDBConfig.java  StreamingAdDBConfig.java
settlement-batch-service/src/main/resources/: application.yml  logback-spring.xml
settlement-batch-service/src/test/java/com/streaming/settlement/system/settlementbatchservice/: SettlementBatchServiceApplicationTests.java
settlement-service/: build.gradle  settings.gradle
settlement-service/src/main/java/com/streaming/settlement/system/settlementservice/: SettlementServiceApplication.java
settlement-service/src/main/java/com/streaming/settlement/system/settlementservice/config/: DataInitializer.java
settlement-service/src/main/java/com/streaming/settlement/system/settlementservice/controller/: SettlementController.java  StatisticsController.java
settlement-service/src/main/java/com/streaming/settlement/system/settlementservice/repository/: SettlementRepository.java  StatisticsSummaryRepository.java  TopStreamingStatisticsRepository.java  ViewPricingRepository.java
settlement-service/src/main/java/com/streaming/settlement/system/settlementservice/service/: SettlementService.java  StatisticsService.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/test/java/com/streaming/settlement/system/settlementservice/: SettlementServiceApplicationTests.java
streaming-ad-service/: build.gradle  settings.gradle
streaming-ad-service/src/main/java/com/streaming/settlement/system/streamingadservice/: StreamingAdServiceApplication.java
streaming-ad-service/src/main/java/com/streaming/settlement/system/streamingadservice/config/: DataInitializer.java
streaming-ad-service/src/main/java/com/streaming/settlement/system/streamingadservice/controller/: StreamingController.java
streaming-ad-service/src/main/java/com/streaming/settlement/system/streamingadservice/repository/: AdViewLogRepository.java  AdvertisementRepository.java  StreamingAdMappingRepository.java  StreamingRepository.java  StreamingViewLogRepository.java
streaming-ad-service/src/main/java/com/streaming/settlement/system/streamingadservice/service/: AdvertisementService.java  StreamingService.java
streaming-ad-service/src/main/resources/: application.properties  application.yml
streaming-ad-service/src/test/java/com/streaming/settlement/system/streamingadservice/: StreamingAdServiceApplicationTests.java
(+101 files in other folders)
