ext {
    springCloudVersion = "2023.0.3"
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    runtimeOnly 'com.mysql:mysql-connector-j'

    //implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.2'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

