ext {
    springCloudVersion = "2023.0.3"
}
dependencies {

    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    testImplementation 'org.springframework.batch:spring-batch-test'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
